{
  "name": "jade-sass-gulp",
  "description": "Starting webflow",
  "main": "index.js",
  "authors": [
    "TheUnchainedPug"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12",
    "bourbon": "^4.2.7",
    "jquery": "^3.1.1"
  }
}
